# byckWorkProject

./: README.md  pom.xml
sql/: family-tree.pdm  familytree.sql  familytree20200311.sql  familytree20200318.sql  familytree20200319.sql  familytree20200319_02.sql  familytree_20200305_1.sql
src/main/java/com/kingtrustcloud/: familytreeApp.java
src/main/java/com/kingtrustcloud/common/: BusinessException.java  Constant.java  GlobalExceptionHandler.java  HelpUtil.java  PageUtils.java  ResponseResult.java
src/main/java/com/kingtrustcloud/familytree/cache/: CacheService.java  LocalCacheServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/com/kingtrustcloud/familytree/common/: InsertIntercept.java  SessionManage.java  SessionUserInfo.java
src/main/java/com/kingtrustcloud/familytree/config/: AppConfig.java  AppFilter.java  MpProperties.java  PageInterceptor.java  SmsProperties.java  WebConfig.java  WxMpConfiguration.java
src/main/java/com/kingtrustcloud/familytree/controller/: FamilyBasicController.java  FamilyBranchAdminController.java  FamilyBranchController.java  FamilyMemberMappingController.java  FamilyTreeController.java  FormController.java  IndexController.java  LoginController.java  MemberController.java  MyController.java  WechatController.java  discoveryController.java
src/main/java/com/kingtrustcloud/familytree/dto/: SearchFamilyBranchDTO.java  UpdateBranchAdminDTO.java
src/main/java/com/kingtrustcloud/familytree/entity/: BaseEntity.java  Family.java  FamilyBasic.java  FamilyBranch.java  FamilyBranchAdmin.java  FamilyMemberMapping.java  MemberBasicInfoEntity.java  MemberRandCode.java  NoticeEntity.java  SysRole.java  WeixinUser.java
src/main/java/com/kingtrustcloud/familytree/enumeration/: BaseEnum.java  FamilyBasicIndex.java  FamilyBranchCode.java  FamilyCode.java  FamilyStatus.java  SmsCodeType.java  SysRoleEnum.java
src/main/java/com/kingtrustcloud/familytree/mapper/: FamilyBasicMapper.java  FamilyBranchAdminMapper.java  FamilyBranchMapper.java  FamilyMapper.java  FamilyMemberMappingMapper.java  MemberBasicInfoMapper.java  MemberRandCodeMapper.java  NoticeMapper.java  SysRoleMapper.java  WeixinUserMapper.java
src/main/java/com/kingtrustcloud/familytree/service/: FamilyBasicService.java  FamilyBranchAdminService.java  FamilyBranchService.java  FamilyMemberMappingService.java  FamilyService.java  LoginService.java  MemberRandCodeService.java  MemberService.java  NoticeService.java  SmsService.java  SysRoleService.java  WeixinUserService.java
src/main/java/com/kingtrustcloud/familytree/service/impl/: FamilyBasicServiceImpl.java  FamilyBranchAdminServiceImpl.java  FamilyBranchServiceImpl.java  FamilyMemberMappingServiceImpl.java  FamilyServiceImpl.java  LoginServiceImpl.java  MemberRandCodeServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  SysRoleServiceImpl.java  WeixinUserServiceImpl.java
src/main/java/com/kingtrustcloud/familytree/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/kingtrustcloud/familytree/vo/: FamilyBranchAdminVO.java  FamilyBranchApprovelVO.java  MemberVO.java  MergeBranchVO.java  MyInfoVO.java  NoticeVO.java  SearchBranchResultVO.java  SearchFamilyBranchVO.java  SelectBranchAdminVO.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: FamilyBranchMapper.xml  FamilyMapper.xml  SysRoleMapper.xml
src/main/resources/static/: MP_verify_2Rtn0lCiNOPcavWM.txt
src/main/resources/static/assets/css/: iconfont.css  jsmind.css  lst-style.css  weui.css  weui.min.css
src/main/resources/static/assets/js/: jsmind.js
src/main/resources/templates/: familytree.html  index.html  my.html
src/main/resources/templates/auth/: register.html  searchFamilyBranchResults.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/home/: familytree.html  form.html  home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/my/: article.html  branch.html  genealogyname.html  hereditary.html  mineAnnouncement.html  mineCard.html  mineEdit.html  minephone.html  my.html  myInfo.html  selectBranchAdmin.html
src/test/java/com/kingtrustcloud/: FamilytreeAppTest.java
src/test/java/com/kingtrustcloud/mapper/: MapperTest.java  ServiceTest.java
